[% PROCESS materialhelpheader.html %]
<h1>介绍</h1>
<p>MaterialSkin 是用于LMS的简单（希望如此）HTML5 WebApp，包含两种布局功能：
  <ul>
    <li>移动设备</li>
    <li>桌面设备</li>
  </ul>
默认情况下，应用程序将尝试根据当前屏幕的宽度使用正确的布局。当然，你也可以在
'设置 -> 界面'里设置强制使用其中一种布局。
</p>
<p>此帮助页面将提供一些基本信息
希望能为如何使用此应用程序带来帮助。
</p>
<br/>

<h1>移动布局</h1>
<p>此布局适用于手机和小型平板电脑。它在底部包含一个标准视图选择器，允许
当前视图在下列模式切换：
  <ul>
    <li>浏览 - 允许浏览您本地音乐、APP、网络电台等。</li>
    <li>正在播放 - 显示当前正在播放的曲目信息（如标题、封面等）。</li>
    <li>队列 - 显示播放队列曲目列表。</li>
  </ul>
您可以通过触摸屏幕底部的相关按钮或向左/向右滑动来在视图之间切换。
如果您已经在某个视图中并触摸其对应按钮，则会发生以下情况:
  <ul>
    <li>浏览 - 返回上一级, 这与点击返回按钮作用相同。长按将返回首页</li>
    <li>正在播放 - 如果LMS服务器上已安装了'Music and Artist Information'插件，将显示艺术家、专辑和曲目信息。长按将显示“休眠”对话框。</li>
    <li>队列 - 滚动播放队列直到当前播放曲目可见。</li>
  </ul>
</p>
<br/>

<h1>桌面布局</h1>
<p>此布局适用于宽屏设备，例如笔记本电脑和台式电脑。此布局左侧显示浏览视图，右侧显示队列，底部显示当前曲目的详细信息（如果队列中有曲目）。
点击主工具栏中的'展开正在播放'按钮，显示大封面和曲目信息的单个视图将取代浏览和队列视图
同样，单击'显示当前曲目信息'（如果已安装'Music and Artist Information'插件）将显示包含艺术家、专辑和曲目详细信息（例如歌词）的视图
</p>
<br/>

<h1>长按</h1>
<p>本程序包含多种长按对应功能。通过按压某个元素超过1/2秒实现如下长按功能：
  <ul>
    <li>移动布局下底部'浏览'标签 - 如果程序当前正显示浏览视图，长按返回'首页'</li>
    <li>浏览视图'返回'按钮 - 转至'首页'.</li>
    <li>对话框顶部'返回'按钮（例如'播放器设置'） - 关闭所有对话框</li>
	<li>音量标签 - 切换静音/取消静音</li>
    <li>'播放/暂停'按钮 - '停止'播放, 作用等同于'停止'按钮。</li>
    <li>'停止循环'图标，或DSTM（无限循环）图标 - 显示DSTM（音乐不要停）选项</li>
    <li>队列持续时间标签 - 如果你有不止一个播放器，显示'转移队列'对话框。</li>
    <li>工具栏上播放器名称旁边的图标 - 如果你有不止一个播放器，显示'同步'对话框。</li>
    <li>电源图标 - 显示'休眠'对话框。</li>
    <li>'管理播放器'菜单项目 - 如果你有不止一个播放器，显示'同步'对话框。</li>
    <li>'上一曲'按钮 - 倒带X秒，继续长按多倍速倒带。X值可自定义。</li>
    <li>'下一曲'按钮 - 快进X秒, 继续长按多倍速快进。X值可自定义。</li>
    <li>如果您将插件特定设置操作添加到“播放器设置”中，长按其中一项会将该项固定到'首页'显示。</li>
    <li>'浏览'视图下'浏览'按钮 - 转至'首页'。</li>
    <li>'正在播放'视图下'正在播放'按钮 - 显示'休眠'对话框。</li>
    <li>'清空队列'按钮 - 无须提示清空整个队列。</li>
  </ul>
</p>
<br/>

<h1>管理播放器</h1>
<p>如果您的系统有不止一个播放器，或者有多个LMS实例，当您点击主工具栏上播放器名称时就会在菜单中出现'管理播放器'项目。
点击该项目弹出对话框让您能够看到您所有播放器的当前状态（正在播放的曲目、音量等），还能：
  <ul>
    <li>列出标准播放器和分组的播放器。分组的播放器只有在LMS安装了'Group Players'插件时才显示。</li>
    <li>同步播放器。将一个播放器拖拽到另一个播放器上可以创建一个同步播放器分组。要想把一个播放器从同步分组中移出，拖拽播放器到主工具栏上（这时会显示'拖到这里从群组中删除'提示）。</li>
    <li>如果您安装了'Group Players'插件，则可以使用此对话框创建、编辑和删除此类群组。该对话框右上角有一个菜单按钮，其中有创建播放器群组的操作。</li>
    <li>如果您的网络上有多个LMS实例，则此对话框可用于从另一个LMS实例移动播放器到当前实例。</li>
    <li>设置'默认'播放器。如果某个播放器被标记为默认，则在重新启动Material时将自动选择该播放器。如果'默认'播放器在启动时不可见，则将使用另一个播放器，但当'默认'播放器随后变为
     可见时第一时间选择它。要将播放器设置为'默认’，请使用播放器最右侧的菜单按钮（三个点）。</li>
  </ul>
当前播放器显示为突出的半透明，如果播放器是'默认'播放器，则会在它的名字旁边显示一个勾号。任何激活了休眠计时器的播放器，名字旁边会显示一张床的小图标。
</p>
<br/>

<h1>设置</h1>
<p>因为LMS的特点，本程序有多个设置对话框
  <ul>
    <li>界面 - 包含控制Material Skin界面布局的设置。此处的任何更改都存储在当前的浏览器缓存，因此仅应用于特定用户。为了允许您设置默认设置，在此对话框中右上角有一个菜单按钮含有“另存为默认”和“恢复默认值”。服务器设置项目中还有Material Skin设置，这些设置将应用于所有用户。</li>
    <li>播放器 - 包含播放器特定设置，例如名称、闹钟等。默认情况下，仅显示有限数量的设置。但LMS还有很多设置。要访问播放器的所有LMS设置，请按底部附近的“进阶设置”按钮开启对话框。如果您的播放器是piCorePlayer或SqueezeESP32设备，则此对话框还将包含一个按钮，允许您访问这些设备的WebUI。</li>
    <li>服务器 - 包含所有LMS服务器设置，例如安装插件等。</li>
  </ul>
</p>
<br/>

<h1>浏览模式</h1>
<p>通常情况下，LMS服务器按播放器显示浏览模式列表（例如艺术家、专辑、流派）。这就是为什么在'播放器设置-进阶设置'里会有一个名为'Additional Browse Modes'的设置模块。但是由于此插件设计的目的是用于多播放器控制，其可用的浏览模式列表不是在那里配置的，而是在'设置 -> 界面'中配置的。在该对话框中，您将看到一组复选框，用于配置'首页'上显示的最上层分类项目。我的
音乐项目旁边有一个齿轮图标。按下此图标将出现一个对话框，允许您配置浏览模式，将与此应用程序一起显示。
</p>
<br/>

<h1>虚拟音乐库</h1>
<p>LMS中的虚拟库是创建音乐收藏子库的一种方式。例如你可以为每个家庭成员创建一个虚拟音乐库，让他们只能看到他们关心的艺术家等。</p>
<p>LMS通常会根据'浏览模式'，为每个播放器设置可用的音乐库。通过本应用程序，您可以在'播放器设置'对话框为某个播放器设置一个库。这样的话，该库某些LMS功能（例如“随机混合”）将被限制使用。
而且，此应用程序与标准LMS又一不同之处在于允许为此应用程序实例设置库选择，并且无论您选择哪个播放器，都是一样的。例如，家庭成员无论控制哪个播放器都会只看到他们想要的音乐库。
</p>
<p>但请注意，这些库及其选项在您实际创建虚拟库之前是不可见的，有多种方式可以做到这一点，例如，通过保存“高级搜索”（单击此应用程序'主页'屏幕上的搜索图标，然后单击随后出现的'高级搜索'图标），或使用'Simple library views'等插件。
</p>
</div>
[% PROCESS materialhelpfooter.html %]

