{
  "name": "Lyrion",
  "short_name": "Lyrion",
  "description": "A mobile-friendly Material-style interface for controlling Squeezebox-compatible network music players.",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "/material",
  "start_url": "/material/?app=true",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "html/images/icon-maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "html/images/icon-maskable-192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "html/images/icon-maskable-1024.png",
      "type": "image/png"
    },
    {
      "src": "html/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "html/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "html/images/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "music"
  ],
  "splash_pages": null
}
