{
  "name": "LMS",
  "short_name": "LMS",
  "description": "A mobile-friendly Material-style interface for controlling Squeezebox-compatible network music players.",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "scope": "/material",
  "start_url": "/material",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "html/images/icon-maskable.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "music"
  ],
  "splash_pages": null
}
