{
  "name": "Logitech Media Server Material for mobile",
  "short_name": "LMS",
  "description": "A mobile-friendly Material-style interface for controlling Squeezebox-compatible network music playing devices.",
  "theme_color": "#424242",
  "background_color": "#424242",
  "display": "fullscreen",
  "scope": "/material",
  "start_url": "/material",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "categories": [
    "music"
  ],
  "splash_pages": null
}
