# content types supported by the Logitech Media Server
# first column is unique three letter identifier or URL scheme
# second column is file suffixes or URL 
# third column are MIME content-types
# fourth column is a Logitech Media Server file type
# blank lines, non-three column lines and content after a # is ignored.

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
json    json            application/x-javascript        -
svg     svg             image/svg+xml                   -
ttf     ttf             application/x-font-ttf          -
woff    woff            application/font-woff           -
woff2   woff2           application/font-woff2          -
eot     eot             application/vnd.ms-fontobject   -
